<!doctype html>
<html>
<head>
  <title>스푼 에덴팸</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:deepskyblue;
    text-decoration: none;
  }
  h1 {
    background-color: black;
    font-size:40px;
    text-align:center;
    border-bottom:1px solid black;
    padding:20px;
    margin: 0px;
  }
  ol{
    border-right:1px solid black;
    width:120px;
    margin-top:0px;
    padding-top:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 200px 200px 1fr;
    font-weight: bold;
  }
  @media(max-width:550px){
    #grid{
      display: block;
      font-weight: bold;
    }
    ol{
      border-right:none;
    }
    h1{
      font-size:30px;
      border-bottom:none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:white">스푼 에덴팸 Spoon Eden Fam</a></h1>
  <div id="grid">
    <ol>
      <li><a href="스푼 에덴팸 설명.html">에덴팸 설명</a></li><br>
      <li><a href="스푼 에덴팸 지원.html">에덴팸 지원</a></li><br>
      <li><a href="스푼 에덴팸 규칙.html">에덴팸 규칙</a></li><br>
      <li><a href="스푼 에덴팸 명단.html"style="color:darkblue">에덴팸 명단</a></li><br>
    </ol>
    <div>
      <ol>
      <li>총괄 한스</li><br>
      <li>팸장 이응</li><br>
      <li>부팸장 백꽁</li><br>
      <li>간부 창세</li><br>
      <li style="margin-bottom:612px">간부 달냥</li><br>
      </ol>
    </div>
    <div>
      <ol>
        <li>팸원 밍유</li>
        <li>팸원 이날</li>
        <li>팸원 르귄</li>
        <li>팸원 술령</li>
        <li>팸원 미이</li>
        <li>팸원 뀨봉</li>
        <li>팸원 레비</li>
        <li>팸원 이윤</li>
        <li>팸원 덩앵</li>
        <li>팸원 주은</li>
        <li>팸원 현빈</li>
        <li>팸원 상스</li>
        <li>팸원 쿸쿠</li>
        <li>팸원 벨라</li>
        <li>팸원 서연</li>
        <li>팸원 민재</li>
        <li>팸원 조아</li>
        <li>팸원 울보</li>
        <li>팸원 예나</li>
        <li>팸원 텅텅</li>
        <li>팸원 서우</li>
        <li>팸원 준이</li>
        <li>팸원 혀니</li>
        <li>팸원 공백</li>
        <li>팸원 뚱이</li>
        <li>팸원 루이</li>
        <li>팸원 하나</li>
        <li>팸원 센트</li>
        <li>팸원 뚜룹</li>
        <li>팸원 연서</li>
        <li>팸원 한봄</li>
        <li>팸원 지은</li>
        <li>팸원 건동</li>
        <li>팸원 오트</li>
        <li>팸원 땅콩</li>
        <li>팸원 태이</li>
        <li>팸원 뀨달</li>
        <li>팸원 령이</li>
        <li>팸원 브람</li>
      </ol>
    </div>
</div>
</body>
</html>
